apply plugin: 'com.android.library'

android {
    compileSdk 34

    namespace 'com.google.android.ads.nativetemplates'
    
    defaultConfig {
        minSdk 25
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pgcfg'
            consumerProguardFiles 'proguard-rules.pgcfg'
        }
    }

    lintOptions {
        resourcePrefix 'gnt_'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation ('com.google.android.gms:play-services-ads:23.3.0')
    implementation ('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation ('com.google.errorprone:error_prone_annotations:2.30.0')
}
