
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="color: #36439A;">Android SIM unlock software</span></strong></p>
<p>Download Android SIM Unlock and install it on your PC, and follow the steps given below. 1. Open the Android SIM Unlock software 2. Connect your Android phone on to your PC 3. When your device is detected by the software, click next 4. Dial ##3424#/*#0808#/#9090# to set your device in service mode/USB settings/diagnostic 5. On your phone select M+MODEM+ADB or UART[*] or CDMAMODEM and click unlock 6. Once the unlocking process is completed dial ##3424#/*#0808#/#9090# to bring your phone back to normal mode 7. On your phone select MTP+ADd or USB[*]or PDA and click next</p>