
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<p>&nbsp;</p>
<h2 style="text-align: center;"><span style="color: #36439A;">Boot into Safe Mode to Bypass Third-Party Lock Screen</span></h2>
<P>If the lock screen you're trying to bypass is a third-party app rather than the stock lock screen, booting into safe mode is the easiest way to get around it. For most phones, you can boot into safe mode by bringing up the power menu from the lock screen, then long-pressing the "Power off" option. From here, choose "OK" when asked if you'd like to boot into safe mode, and when the process finishes, your third-party lock screen app will be temporarily disabled.</p>
<p><img src="m12.jpg" alt="Microsoft PowerPoint 2010" width="100%" height="280" /> <img src="m13.jpg" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>
<p>From here, simply clear data on the third-party lock screen app or uninstall it, then reboot your phone to get back out of safe mode. When you get back up, the troublesome lock screen app should be gone.</p>