
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">Use the Diskpart Command in CMD (without Formatting)</span></h2>
<p>Not being afraid of the command line pays off because it means that you can use powerful tools like Diskpart to fix SD card issues without formatting.</p>
<p>When using Diskpart, keep in mind that you must first select the correct drive and then apply commands to it. As a safety measure, we recommend you disconnect as many drives as possible to minimize the possibility of selecting the wrong one.</p>
<h2 style="text-align: center;"><span style="color: #36439A;"><strong>To fix an SD card using Diskpart</strong>:</span></h2>
<ol class="ol_content">
<li>Connect the SD card to your computer.</li>
<li>Type &ldquo;cmd&rdquo; in the search box on the taskbar and select&nbsp;<strong>Run as administrator</strong>.</li>
<li>pixxxxx</li>
<li>Type&nbsp;<strong>diskpart&nbsp;</strong>and press Enter on your keyboard.</li>
<li>Type&nbsp;<strong>list disk&nbsp;</strong>and press Enter.</li>
<li>Type&nbsp;<strong>select disk &lt;the number corresponding to your SD card&gt;&nbsp;</strong>and press Enter.</li>
<li>Type&nbsp;<strong>recover&nbsp;</strong>and hit Enter. This command will refresh the state of the SD card.</li>
</ol>
<p>pixxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>