
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<p></p>
<h2 style="font-family: Arial; font-size: 24.3px; color: red; text-align: center;"><span style="color: #36439A;">Crash the Lock Screen UI</span></h2>
<p>Finally, if your device is encrypted and running Android 5.0-5.1.1, there's a way to get around the password lock screen. This method won't work on any other type of secure lock screen, but it's a lifesaver if you forgot your password. First, tap the "Emergency Call" option on your lock screen, then use the dialer interface to enter 10 asterisks. From here, double-tap the field to highlight the entered text and choose "Copy," then paste it into the same field to essentially double the amount of entered characters. Repeat this same process of copying and pasting to add more characters until double-tapping the field no longer highlights the characters.</p>
<p><img src="m14.jpg" alt="Microsoft PowerPoint 2010" width="100%" height="280" /> <img src="m15.jpg" alt="Microsoft PowerPoint 2010" width="100%" height="280" /> <img src="m16.jpg" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>
<p>Next, head back to the lock screen and open the camera shortcut. From here, pull down the notification shade and tap the Settings icon, then you'll be prompted to enter a password. Long-press the input field and choose "Paste," then repeat this process several more times. Eventually, after you've pasted enough characters into the field, your lock screen will crash, which will allow you to access the rest of your phone's interface.</p>
<p><img class="responsive" src="m17.jpg"  width="100%" height="280" /></p> <img class="responsive" src="m18.jpg"  width="100%" height="280" /></p> <img class="responsive" src="m19.jpg"  width="100%" height="280" /></p>