
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2><span style="color: #6098F8;">How to unlock an EE phone</span></h2>
<p>EE will only unlock pay monthly phones after six months. To unlock an EE pay monthly phone you need to ring 150 from your EE phone. If you re still under contract, a charge of &pound;8.99 applies. If you re out of contract, however, it s free.</p>
<p><br />Be aware that you can only unlock a pay monthly phone if you ve had your contract for 6 months or more.<br />EE will unlock pay as you go or SIM only devices can be straight away, with no time limit. A charge of &pound;8.99 applies, unless you bought the phone directly from EE. In which case, there s no charge.</p>
<p><br />It will takes 7 days if you have Iphone or Ipad. In case of other phone wait exceed up to 10 days.<br />Call 150 from your EE phone. Or 0800 956 6000 from any other mobile phone or landline.</p>
<p>&nbsp;</p>