
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">How to perform Factory Reset on Android smartphone?</span></h2>
<h2 style="text-align: center;"><span style="color: #36439A;"><strong><u>Later Models</u></strong></span></h2>
<h2 style="text-align: center;"><span style="color: #36439A;">(Android version 5.0 or above)</span></h2>
<p>1. Tap&nbsp;Apps</p>
<p>2. Tap&nbsp;Settings</p>
<p>3. Tap&nbsp;Backup and reset</p>
<p>4. Tap&nbsp;Factory data reset</p>
<p>5. Tap&nbsp;Reset Device</p>
<p>6. Tap&nbsp;Erase Everything</p>
<h2 style="text-align: center;"><span style="color: #36439A;"><strong><u>Previous Models</u><br />(Android version 5.0 or below)</strong></span></h2>
<p>1. Tap&nbsp;Settings</p>
<p>2. Tap&nbsp;General&nbsp;&amp;&nbsp;Backup and reset</p>
<p>3. Tap&nbsp;Factory data reset</p>
<p>4. Tap&nbsp;Reset device</p>
<p>5. Tap&nbsp;Delete all</p>
<h2 style="text-align: center;"><span style="color: #36439A;"><strong><u>Recovery Mode</u></strong></span></h2>
<p>&nbsp;</p>
<p>If you screen is frozen or you could not turn on your phone, we advise you to perform a factory reset using the&nbsp;'Recovery Mode'.</p>
<p>Note: Please note that performing this procedure will&nbsp;erase all customer data.&nbsp;Please&nbsp;perform&nbsp;data backup&nbsp;in advance to preserve your data in device.&nbsp;</p>
<p>1. Hold the&nbsp;Volume up + Home + Power key&nbsp;at the same time.</p>
<p>2. Once the Android recovery mode appears, select:&nbsp;wipe data / factory reset&nbsp;with the volume keys</p>
<p>3. Enter with the power key</p>