
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">GalaxSim Unlock</span></h2>
<P>Here is our first app that can help you easily unlock your SIM for Samsung use. The many benefits of this application are mindboggling. Here are some of the benefits: 1. It is available in play store 2. It is free to download and you don&rsquo;t have to pay to use it. 3. Supports a large of phones from the Galaxy family 4. It gives detailed information of the lock status of the phone you are working with. 5. You will also need to undertake simple processes to use it in unblocking the required SIM. 6. Lastly, you will also be able to backup your and restore your data at no cost. <img class="responsive" src="GalaxSimUnlock.jpg"  width="100%" height="280" /></p>
<h4><span style="color: #36439A;">To use this special app, follow the steps below:</span></h4>
<P>1. Download the Galaxsim unlock app from play store 2. After the download, you need to launch the app 3. After launching the app, run it on your phone to see the lock status.This will guide you on what to do next.</p>
<h4><span style="color: #36439A;">Cons</span></h4>
<h4>1. This application does not support all phones.There are select services that may come at a price.</h4>