
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">KingoRoot&nbsp;</span></h2>
<h2 style="text-align: center;"><span style="color: #36439A;"> Free Android Bootloader Unlock Software</span></h2>
<p><img src="king_root.JPG" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>
<p><span style="color: #000000;">KingoRoot&nbsp;is a professional Android unlock app to unlock Android bootloader. The KingoRoot includes the Android SDK and will download the USB driver of your device automatically once connected to the PC.</span></h2>
<p class="font-bold">Pros:</p>
<ul class="list-dot">
    <li>Remove bootloader and carrier bloatware on Android.</li>
    <li>Access root-only apps.</li>
</ul>
<p class="font-bold">Cons:</p>
<ul class="list-dot">
    <li>Complicated operation process.</li>
    <li>Cannot unlock pattern, fingerprint, PIN or passcode</li>
</ul>
<p>&nbsp;</p>