
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">Multi Unlock Software</span></h2>
<P>We now have Multi Unlock Software on the list which is quite an all-round phone unlock software. It not just unlocks password or pin locks but also help you to unlock pattern lock without losing data. With this tool your can unlock Android patter/password locks for devices like Sony Ericsson, Dell, Samsung, iDen, Palm, Sidekick, Huawei and ZTE. When using this software, make sure to remove your SIM card and plug in your SD card into your device to unlock Android phone pattern lock without losing data.</p>
<p><img src="6.jpg" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>
<h2 style="font-family: Arial; font-size: 24.3px; color: blue; text-align: center;"><span style="color: #6098F8;">Pros:</span></h2>
<P>User-friendly interface and easy-to-use.</p>
<h4 style="font-family: Arial; font-size: 24.3px; color: blue; text-align: center;"><span style="color: #6098F8;">Cons:</span></h4>
<P>Works only on Windows XP/Windows 7.</p>