
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">Fix SD Card by Formatting a RAW SD card to FAT32</span></h2>
<p>An SD card may seem to be corrupted if it has no file system on it. Such an SD card is typically referred to by experts as RAW, and most operating systems won&rsquo;t display it as an available storage device and allow you to write files to it.</p>
<p>Since a RAW SD card shouldn&rsquo;t have any data on it, formatting it to FAT32 is a relatively safe operation. Just make sure to select the RAW SD and not some other storage device.</p>
<p>To format a RAW SD card to FAT32:</p>
<ol class="ol_content">
    <li>Connect the SD card to your computer.</li>
    <li>Type &ldquo;cmd&rdquo; in the search box on the taskbar and select&nbsp;Run as administrator.</li>
    <li>&nbsp;pixxxxxxxx</li>
    <li>Type&nbsp;diskpart&nbsp;and press Enter on your keyboard</li>
    <li>Type&nbsp;list volume&nbsp;and press Enter.</li>
    <li>Type&nbsp;select volume &lt;the number corresponding to the RAW SD card&gt;&nbsp;and press Enter.</li>
    <li>Type&nbsp;format fs=fat32&nbsp;and hit Enter.</li>
</ol>
<p>Diskpart is a useful command that can do a lot more than format RAW partitions, as we explain in the next chapter.</p>