
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">Samsung SIM Unlock</span></h2>
<P>Here is our #3 app that you can trust to unlock your phones without any stress. It is specifically Samsung software making it more ideal for a large range of Samsung phones and devices.As a Samsung user, you will be able to download it free but you will need to get unique pins to be able to unlock the device. However, terms differ from carriers; you may incur a fee for the codes needed to unlock the SIM. But that isn&rsquo;t a problem; payment may be made through a credit card or PayPal.</p>
<h4 style="text-align: center;"><span style="color: #36439A;">Here is how it is used:</span></h4>
<P>1. Turn off your phone after getting the code from the carrier. 2. You need to insert the New SIM you intend to use. 3. Turn on the device and wait for connection with the new carrier. After the connection has been established, you will be asked for the code. 4. Carefully and correctly enter the code you were given. <img class="responsive" src="Samsung SIM Unlock.jpg"  width="100%" height="280" /></p>
<p>It is as simple as that. Watch your phone blown opened for freedom.</p>