
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">SIM Unlock for HTC Phones</span></h2>
<P>Here is the number 5 app on our list. As implied by the name, it is an HTC app. It is, therefore, compatible with all HTC devices and you would be able to download it free-of-charge. Though you will have to pay to receive the required codes, it is easy and safe to use.</p>
<p><img src="SIM Unlock for HTC Phones.jpg" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>
<P>After receiving the code, you can proceed and have your HTC smartphones unlock seamlessly. After completing the required step, you can start using your HTC with any SIM or network carrier of your choice. But first, you need to access their codes and follow the steps below:</p>
<p>1. Turn off your phone after receiving the codes. 2. Insert the new SIM and turn on the phone. 3. You will be prompted to input &lsquo;SIM network unlock PIN&rsquo;. Supply the codes and proceed. 4. You should receive a confirmation that the phone has been unlocked. You can start using it with your preferred carriers.</p>