
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;">&nbsp;<span style="color: #36439A;">Tool lab UnlockGo (Android)</span></h2>
<p>The No. 1 on our list is iToolab UnlockGo for Android which is an efficient and professional Android unlocking software for many models and brands. Not only it helps you&nbsp;bypass the Google FRP lock&nbsp;but also PIN codes,&nbsp;pattern locks&nbsp;and face recognition. It has amazing features which get your job done in minutes saving your time and money.</p>
<p>For business customers, you are welcome to&nbsp;customize your plan&nbsp;for multiple devices.</p>
<h2 style="text-align: center;"><span style="color: #36439A;">Steps to remove screen lock using iToolab UnlockGo</span></h2>
<h2 style="text-align: center;"><span style="color: #36439A;">Step 1: Connect Android device to PC</span></h2>
<p><img src="tootl_lab1.JPG" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>
<p>On main interface of UnlockGo, click on the&nbsp;<strong>Unlock Screen Lock</strong>&nbsp;option. Then, you will connect your Android device to your PC via USB Cable.</p>
<h2 style="text-align: center;"><span style="color: #36439A;">Step 2: Confirm Android device information</span></h2>
<p><img src="tool_lab2.JPG" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>
<p>On the next window, from the drop-down menu you will have to select the brand of your Android device and then click on&nbsp;<strong>Unlock</strong>&nbsp;button.</p>
<h2 style="text-align: center;"><span style="color: #36439A;">Step 3: Put device to Recovery Mode</span></h2>
<p><img src="tools_lab3.JPG" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>
<p>Next, you will put your device into Recovery Mode depending if you have or not home button of your Android phone to continue further process.</p>
<h2 style="text-align: center;"><span style="color: #36439A;">Step 4: Complete the Unlocking Process</span></h2>
<p><img src="toola_lab4.JPG" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>
<p>Here, you will have to follow the on-screen instructions carefully and finally restart your device; this will lead you to set up a new passcode for your phone.</p>