
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">Unlock your phone fast &amp; secure app</span></h2>
<P>Download Unlock Your Phone Fast &amp;Secure and install it on your phone. This is a paid service and is a reliable one to do the task. After installing follow the steps below. 1.Open the app 2.Fill the form with all needed information 3.Make the payment when prompted 4.Wait for the unlock code, which will be sent to your device</p>a