
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">Unlock your phone &ndash; INSTANT by Sdwebs</span></h2>
<P>Here is another leading app that you can use to unlock your phones any day. This premium software comes with an extra advantage. It works with a variety of phones, and is also quite easy to use. So, with it, you easily remove locks on several brands including Samsung, HTC, Sony and so on. <img class="responsive" src="Unlock your phone &ndash; INSTANT by Sdwebs.jpg"  width="100%" height="280" /></p>
<p>Here are some of the benefits:</p>
<P>1. It is easy and safe to use. 2. You can be sure of a reliable app with a wide application 3. It is also available on play store.</p>
<h4>Cons</h4>
<p>1. This application does not support all phones.There are select services that may come at a price.</p>