
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">UnLock Phone</span></h2>
<P>This software claims to unlock Android pattern or other locks easily with absolutely no understanding of technical details required to perform such unlocking operations. UnLock Phone on the contrary has numerous negative reviews like it doesn't work or is a total waste of money to have one. But if you wish to unlock Android phone pattern lock without losing data using UnLock Phone software, you have to buy it first as it has no such "Trial Version" like thing. Prior to deciding to give it a shot and let your pocket feel light, make sure to have a meticulous look at the list of devices it supports as you don't really want to pay for something which isn't made for your device yet.</p>
<p><img src="7.jpg" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>
<h2 style="text-align: center;"><span style="color: #6098F8;">Pros:</span></h2>
<P>User friendly interface and easy-to-use.</p>
<h2 style="font-family: Arial; font-size: 24.3px; color: blue; text-align: center;"><span style="color: #6098F8;">Cons:</span></h2>
<P>(1)No-way of testing the credibility of the software that it actually unlocks your device or not.(2)No trial version is available yet. If you find a trial version for it, remember it is just sort of a false trick, it never actually works.</p>