
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">Fix a Card by Trying CHKDSK Command to Check for Memory Card Errors</span></h2>
<p>Included in all versions of Windows is a command-line utility for checking the file system and file system metadata of a volume for logical and physical errors.&nbsp;<strong>This utility is called CHKDSK</strong>, and it&rsquo;s actually much easier to use than most people think.</p>
<p><strong>To fix a corrupted SD card using the CHKDSK command</strong>:</p>
<p>Type &ldquo;cmd&rdquo; in the search box on the taskbar and select&nbsp;<strong>Run as administrator</strong>.</p>
<p>&nbsp;</p>
<p>Enter the following command (make sure to replace X with the letter assigned to the SD card you want to fix) and press Enter:<strong>&nbsp;chkdsk X: /f</strong>&nbsp;(The /f parameter tells CHKDSK to fix all memory card errors.)</p>
<p>&nbsp;</p>
<ol class="ol_content">
<li>Wait for CHKDSK to finish. The process may take several hours, depending on the size of your SD card.</li>
</ol>
<p>If you&rsquo;re wondering how to fix corrupted a microSD card, we have good news for you: this and all other methods described in this article can be used for all types of SD cards.</p>