
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">Use ADB to Delete the Password File</span></h2>
<P>This next option will only work if you've previously enabled USB debugging on your phone, and even then, it will only work if you've allowed the computer you're using to connect via ADB. But if you meet those requirements, it's a perfect way to unlock your device. However, note that models with encryption enabled by default may not be compatible with this workaround.<br /> Start by connecting your phone to your computer with a USB data cable, then open a command prompt window in your ADB installation directory. From here, type the following command, then hit Enter below (1)adb shell rm /data/system/gesture.key</p>
<p><img src="m11.jpg" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>
<P>Next, reboot your phone and the secure lock screen should be gone, allowing you to access your phone. But this is only temporary, so make sure to set a new pattern, PIN, or password before you reboot again.</p>