
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">Use the 'Forgot Pattern' Feature</span></h2>
<P>If your device is running Android 4.4 or lower, try using the "Forgot Pattern" feature. After 5 failed unlock attempts, you'll see a message that says "Try again in 30 seconds." While this message is showing, tap the button at the bottom of the screen that says "Forgot Pattern."</p>
<p><img class="responsive" src="m4.jpg"  width="100%" height="280" /></p> <img class="responsive" src="m5.jpg"  width="100%" height="280" /></p>
<P>From here, choose "Enter Google account details" (depending on your device, you may go directly to this option), then enter your primary Gmail account and password. Google will either send you an email with your unlock pattern, or you can change it right then and there.</p>
<p><img src="m6.jpg" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>