
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">Use Samsung's 'Find My Mobile' Service</span></h2>
<P>If you have a Samsung device, a similar service called Find My Mobile should be the first thing you try. Use any web browser, then log into your Samsung account. If you never set up a Samsung account, this method will not work, unfortunately. Also, some carriers, like Sprint, lock out this service, which is something to keep in find. Once you've logged into your Samsung account, click the "Lock my screen" button in the left-hand pane. From here, enter a new PIN in the first field, then click the "Lock" button near the bottom of the screen. Within a minute or two, your lock screen password should be changed to the PIN you just entered, which you can use to unlock your device.</p>
<p><img src="m3.jpg" alt="Microsoft PowerPoint 2010" width="100%" height="280" /></p>