
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;">How to Unlock Virgin Media Phone</span></h2>
<p>Pay as you go customers aren t so lucky, though, with Virgin Mobile opting to lock certain models to its network.<br />To unlock a Virgin Mobile phone, pay as you go customers will be charged &pound;15.32.<br /> However, after you\ ve owned the phone for 12 months, it s free.<br /> If your Virgin Mobile pay as you go handset is locked, you\&rsquo;re looking at a wait of up to 30 days for the process to be completed.<br /> To unlock your handset, get in touch with Virgin Mobile\ s customer support team by calling 789 from your Virgin Mobile handset. Alternatively, you ring 0345 6000 789 from any other mobile phone or landline.<br /><br /></p>