
<html>

<head>
    <style>


    @font-face {
            font-family: 'headingfont';
             src: url("file:///android_res/font/headingfont.ttf")
        }


 @font-face {
            font-family: 'myfont';
            src: url("file:///android_res/font/myfont.ttf")
        }

        h2{

       color:  #36439A;

border-radius: 25px;

        text-align: center;

font-size:20px;
	font-family:headingfont;
        }

         p{
        margin: 15px;
font-size: 18px;
        color: #000000;
        	font-family:myfont;


        }

        li{
        font-family:myfont;
font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><span style="color: #36439A;"> Remove Screen/PIN Password without Losing any Data</span></h2>
<p>If you do t have a Google account and want to keep all data on the phone, then you should use Android Data Recovery instead. There is password removal tool embedded into the program and you can remove the password of PIN patterns finger print in a few minutes. Mostly importantly, there is no data loss by using this method.<br /> Step 1 : Download and install the program on a computer. Open the program and click "Unlock" from the main window. After that, the program will bring up a new window.<br /><br /></p>
<p>Step 2 : Connect your phone to computer with USB cable.<br /><br /></p>
<p>Step 3: Get your Android phone into Download mode. Don t worry about this. Just follow the instructions displayed on the window. Then you can enter into Download mode in a minute.<br /><br /></p>
<p>Step 4: Click "Start" button when your phone was in Download mode. Then the program starts to download corresponding recovery package required by the program.<br /><br /></p>
<p>Step 5: After download is completed, Android Data Recovery starts to analyze the device and remove the password. This takes a few minutes and there is t any data loss during the whole process.<br /><br /></p>
<p><br /><br /></p>