# InternshipFirst

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/internship_21_5_24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2_cmd.html  7best.html  AndroidSIMUnlock.html  AndroidSIMunlocksoftware.html  Bypass.html  CrashLockScreen.html  EEmobile.html  FactoryReset.html  GalaxSimUnlock.html  GalxSimUnlockapp.html  MultiUnlockSoftware.html  REPIAR_SD_10.html  SIMUnlockforHTCPhones.html  SamsungSIMUnlock.html  Tenorshare4uKeyforAndroid.html  UnLockPhone.html  Unlockyourphonebyapp.html  Unlockyourphonefastandsecureapp.html  UseADBPasswordFile.html  UseSamsungService.html  Verizon_phone.html  about.html  cmd.html  cmd_2.html  factory_data.html  findmydevice.html  iMyFoneLockWiper.html  iphone.html  isky.html  king_root.html  kitkat.html  pas_fab.html  privacy.html  ram_sd.html  sd.html  t_mobile.html  tool_lab.html  usd_port.html  use_command.html  useforgetfeature.html  (+4 more)
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/java/com/example/internship_21_5_24/: AdFacebookInterstial.kt  AdFacebookNativeB.kt  AppScreen.kt  Assets.kt  Data.kt  ExampleHome.kt  HomeScreen.kt  HomeViewModel.kt  InterstitialAd.kt  ListMain.kt  MainActivity.kt  MyApplicationClass.kt  ProjectApp.kt  ProjectViewModel.kt  SecretCodes.kt  SecretCodesScreen.kt  SelectBrandScreen.kt  SimUnlockForm.kt  SimUnlockScreen.kt  StartScreen.kr.kt  UnlockBySoftwareScreen.kt  UnlockNetworkOfPhoneScreen.kt  UnlockTechniquesData.kt  UnlockTecniquesScreen.kt  UnlockWithTricksScreen.kt  Webpage.kt  successScreen.kt
app/src/main/java/com/example/internship_21_5_24/ui/theme/: Color.kt  ProjectViewModel.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splashscreen_logo.xml  vector.xml
app/src/main/res/drawable-nodpi/: call2.xml  check.xml  file2.xml  group.xml  group11.xml  group_1_.xml  group_307.xml  group_502.xml  group_503.xml  group_507.xml  more_app_icon.xml  rectangle_1.xml  screen.xml  secret_code_icon.xml  share2.xml  share_app_icon.xml  ulock_imei_icon.xml  unlock_icloud_icon_1_.xml  unlock_technique_icon.xml
app/src/main/res/layout/: gnt_small_template_view.xml  layout_native_ad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/internship_21_5_24/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
